{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "meuapp",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define","SUPABASEURL=https://uzkeudnapxqcpkqgzgtd.supabase.co",
                "--dart-define","SUPABASEKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTc3Mjg0NSwiZXhwIjoxOTU1MzQ4ODQ1fQ.wZc2K9HVvmQ7Lj8Vy9hRFo8mc-EnHSqG9wjKhiD4A6Q",
            ]
        },
        {
            "name": "meuapp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}